#app{
  height: 100%;
  .container{
    display: flex;
    height: 100%;
    flex-direction: column;
    .content-container{
      display: flex;
      flex: 1;
      background-color: #ccc;
      flex-direction: row;
    }
  }
}
